{
    "files.eol": "\n",
    "rust-analyzer.cargo.features": [
        "all"
    ],
    "cSpell.words": [
        "MSVC",
        "mylib",
        "rustc",
        "rustup"
    ],
    "cSpell.ignorePaths": [
        ".git",
        "**/.cargo/**",
        "**/.rustup/**"
    ],
}