{
    "files.eol": "\n",
    "rust-analyzer.cargo.features": [
        "all"
    ],
    "cSpell.words": [
        "bron",
        "crossterm",
        "Deque",
        "graphmap",
        "kerbosch",
        "MMSS",
        "MSSM",
        "MSVC",
        "mulwhat",
        "mulwhen",
        "mulwhere",
        "mulwhy",
        "mylib",
        "Nikolaus",
        "petgraph",
        "rustc",
        "rustup",
        "SMMS",
        "SSMM",
        "xmul"
    ],
    "cSpell.ignorePaths": [
        ".git",
        "**/.cargo/**",
        "**/.rustup/**",
        "day_04_example.txt",
        "**/mylib/**",
        "day_12_example_01.txt",
        "day_12_example_02.txt",
        "day_19_example.txt",
        "day_19.txt"
    ],
}